[loggers]
keys=root,api,db

[handlers]
keys=api,db,root

[formatters]
keys=default

[logger_root]
level=INFO
handlers=root

[logger_api]
level=INFO
handlers=api
propagate=0
qualname=api

[logger_db]
level=INFO
handlers=db
propagate=0
qualname=db

[handler_root]
class=logging.handlers.RotatingFileHandler
level=NOTSET
formatter=default
args=("root.log",1024**2,5)

[handler_api]
class=logging.handlers.RotatingFileHandler
level=NOTSET
formatter=default
args=("api.log",1024**2,5)

[handler_db]
class=logging.handlers.RotatingFileHandler
level=NOTSET
formatter=default
args=("db.log",1024**2,5)

[formatter_default]
format=%(asctime)s : %(levelname)s : %(message)s